<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".IzmirDoga" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="WebViewLayout">

            <ImageView
                android:id="@+id/imageView51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-160dp"
                android:src="@drawable/sirince" />

            <TextView
                android:id="@+id/textView140"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="-220dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="ŞİRİNCE KÖYÜ" />

            <TextView
                android:id="@+id/textView141"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="İzmir'in Selçuk İlçesi'ne bağlı ve Selçuk'a 8 kilometre mesafede tarihi mimarisi korunmuş turistik bir köydür.
" />

            <TextView
                android:id="@+id/textView142"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="Adres:Şirince, Şirince Mahallesi, 35920 Selçuk/İzmir" />

            <ImageView
                android:id="@+id/imageView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-100dp"
                android:src="@drawable/kuscenneti" />

            <TextView
                android:id="@+id/textView143"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="-200dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="KUŞ CENNETİ" />

            <TextView
                android:id="@+id/textView144"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="İzmir Kuş Cenneti, İzmir'in Çiğli ilçesindeki Çamaltı Tuzlası'nda bulunan bir doğal alandır. Orman Genel Müdürlüğü tarafından koruma altındadır.
" />

            <TextView
                android:id="@+id/textView145"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="Adres:Tuzla, No:, Kuş Cenneti Yolu No:11, 35620 Çiğli/İzmir" />

            <ImageView
                android:id="@+id/imageView53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:src="@drawable/homeros" />

            <TextView
                android:id="@+id/textView146"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="-65dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="HOMEROS VADİSİ" />

            <TextView
                android:id="@+id/textView147"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="Homeros Vadisi, Türkiye'nin İzmir ilinin Bornova ilçesinde bulunan bir rekreasyon alanıdır.İçerisinde yer alan mağarada Homeros'un yaşadığı düşünülmektedir
" />

            <TextView
                android:id="@+id/textView148"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="Adres:Çamiçi, 35040 Çamiçi/Bornova/İzmir" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>