<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".TrabzonMuze" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="WebViewLayout">

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-100dp"
                android:src="@drawable/ayasofya" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="-100dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="AYASOFYA MÜZESİ" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Ayasofya ya da resmi adıyla Ayasofya Camii,Trabzon'un Ayasofya Mahallesi'nde bulunan bir cami,eski kilise ve müze." />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-100dp"
                android:src="@drawable/trabzonmuze" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="-150dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="TRABZON MÜZESİ" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Trabzon Müzesi olarak düzenlenen konak,Zeytinlik Caddesi'nde 1900'lü yılların Banker Kostaki Teophylaktos tarafından konut olarak yaptırılmıştır." />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Adres:Gazipaşa,Zeytinlik Cd. No:7,61030 Trabzon Merkez/Trabzon" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-100dp"
                android:src="@drawable/ataturkkosku" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="-150dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="ATATÜRK KÖŞKÜ" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Atatürk 1934 ve 1937 yıllarındaki Trabzon ziyaretlerinde,bu köşkte konuk edilmiştir. " />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_margin="-50dp"
                android:text="Adres:Soğuksu,Ata Cd. No:1,61040 Ortahisar/Trabzon" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>