<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".AnkaraMuze" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="WebViewLayout">

            <ImageView
                android:id="@+id/imageView65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-170dp"
                android:src="@drawable/anitkabir" />

            <TextView
                android:id="@+id/textView177"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="-220dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="ANITKABİR" />

            <TextView
                android:id="@+id/textView178"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="Anıtkabir, Türkiye'nin başkenti Ankara'nın Çankaya ilçesinde yer alan Mustafa Kemal Atatürk'ün anıt mezarını içeren komplekstir. Emin Onat ile Orhan Arda'nın tasarımı olan yapı kompleksinin 1944'te başlanan inşası 1953'te tamamlanmıştır.
" />

            <TextView
                android:id="@+id/textView179"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="Adres:Yücetepe, Akdeniz Cd. No:31, 06570 Çankaya/Ankara" />

            <ImageView
                android:id="@+id/imageView66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-250dp"
                android:src="@drawable/anadolumedeniyetleri" />

            <TextView
                android:id="@+id/textView180"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="-350dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="ANADOLU MEDENİYETLERİ MÜZESİ" />

            <TextView
                android:id="@+id/textView181"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="Anadolu Medeniyetleri Müzesi; Ankara'nın Altındağ ilçesinde bulunan bir tarih ve arkeoloji müzesidir. Müzede, Anadolu'da yaşamış olan uygarlıklardan geriye kalan arkeolojik eserler kronolojik olarak sergilenmektedir.
" />

            <TextView
                android:id="@+id/textView182"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="Adres:Kale, Gözcü Sk. No:2, 06240 Ulus/Altındağ/Ankara" />

            <ImageView
                android:id="@+id/imageView67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-270dp"
                android:src="@drawable/ulucanlar" />

            <TextView
                android:id="@+id/textView183"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="-360dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="ULUCANLAR CEZAEVİ MÜZESİ" />

            <TextView
                android:id="@+id/textView184"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="Ankara Merkez Kapalı Ceza ve Tutukevi veya Ulucanlar Cezaevi, 1925 ve 2006 yılları arasında Ankara'nın Altındağ ilçesinin Ulucanlar semtinde faaliyet göstermiş olan bir cezaevidir
." />

            <TextView
                android:id="@+id/textView185"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="-1000dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="Adres:Ulucanlar Cd. No:63, 06030 Altındağ/Ankara" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>