<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ErzurumRestoran">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="WebViewLayout">

            <ImageView
                android:id="@+id/imageView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-120dp"
                android:src="@drawable/cagkebabi" />

            <TextView
                android:id="@+id/textView96"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="-170dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="ÇAĞIN MEŞHUR CAĞ KEBAPÇISI" />

            <TextView
                android:id="@+id/textView97"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="Güzel,yumuşak ve lezzetli bir cağ kebabı yemek istiyorsanız sizin için en doğru adres." />

            <TextView
                android:id="@+id/textView98"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="Adres:Gürcükapı Cad. No:1 Yakutiye/Erzurum" />

            <TextView
                android:id="@+id/textView204"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="Telefon:0442 442 44 42" />

            <ImageView
                android:id="@+id/imageView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/kockebap" />

            <TextView
                android:id="@+id/textView99"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="-80dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="KOÇ CAĞ KEBAP" />

            <TextView
                android:id="@+id/textView100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="Erzurum'daki ilk cağ kebabı restoranı olma özelliğine sahiptir." />

            <TextView
                android:id="@+id/textView101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="Adres:Kongre Cad. Nazik Çarşısı D:8 Erzurum Merkez" />

            <TextView
                android:id="@+id/textView205"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="Telefon:0442 213 45 47" />

            <ImageView
                android:id="@+id/imageView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:src="@drawable/erzurumevleri" />

            <TextView
                android:id="@+id/textView102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="-60dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="ERZURUM EVLERİ" />

            <TextView
                android:id="@+id/textView103"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="Erzurum'daki kahvaltı mekanları arasında en sevilenlerden biri.Müzeyi andıran mekan hem gözünüzü hem de karnınızı doyuruyor." />

            <TextView
                android:id="@+id/textView104"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="Adres:Erzurum Cad. Erzurum" />

            <TextView
                android:id="@+id/textView206"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="Telefon:0442 213 83 72" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>