<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".IstanbulDoga" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="WebViewLayout">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-150dp"
                android:layout_marginBottom="-200dp"
                android:src="@drawable/buyukada" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="BÜYÜKADA" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="Sokaklarında sadece adalıların ve doğaseverlerin gezindiği Büyükada'ya ana karadan sadece yarım saatlik bir vapur yolculuğuyla ulaşbilirsiniz." />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-60dp"
                android:src="@drawable/riva" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="RİVA" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="İncecik,altın sarısı kumluk plajı ve tertemiz denizi ile Riva,şehrin merkezinden sadece 1 saatlik araç yolculuğu mesafesinde." />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-70dp"
                android:src="@drawable/polonezkoy" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="POLONEZKÖY" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="İş çıkışı doğanın yanı başında kafa dinleyebileceğiniz keyifli ve güzel bir yemek yemek için bile kaçabileceğiniz bir mekan." />

        </LinearLayout>
    </ScrollView>
</LinearLayout>