<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".IstanbulMuze">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="WebViewLayout">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginBottom="-50dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/galata" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="90dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="GALATA KULESİ" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Galata Surları dahilinde bir gözetleme kulesi olarak inşa edilen kule günümüzde,bir sergi alanı ve müze olarak kullanılır." />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Adres:Bereketzade,Galata Kulesi,34421 Beyoğlu/İstanbul" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginBottom="-60dp"
                android:src="@drawable/rahmikoc" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="RAHMİ KOÇ MÜZESİ" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Rahmi M. Koç Müzecilik ve Kültür Vakfı'na bağlı sanayi,ulaşım ve iletişim müzesi." />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Adres:Piri Paşa,Hasköy Cad. No:5,3445 Beyoğlı/İstanbul" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginBottom="-60dp"
                android:src="@drawable/topkapi" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="TOPKAPI SARAYI" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="İstanbul'un siluetini oluşturan en güzel manzaralardan birine sahip,tarihi yarımadada medeniyetimizin hazinesi bir Osmanlı sarayı." />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Adres:Cankurtaran,34122 Fatih/İstanbul" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>