<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/geri"
        android:title="Geri"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        app:showAsAction="always"></item>
    <item android:id="@+id/hesap"
        android:title="Hesap"
        android:icon="@drawable/ic_baseline_account_box_24"
        app:showAsAction="always"></item>
    <item android:id="@+id/cikis"
        android:title="Çıkış"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        app:showAsAction="always"></item>


</menu>